[OPTIONS]
Compiled file=../Lesson01.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Lesson01 (from NeHe)

[WINDOWS]
main="Lesson01 (from NeHe)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_lesson01_8c.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
files.html
globals.html
globals_defs.html
globals_func.html
graph_legend.html
index.html
resource_8h.html
resource_8h_source.html
_lesson01_8c__incl.pdf
_lesson01_8c__incl.png
_lesson01_8c_a3f1d8020cc3dcf306710f0e74385d3b4_icgraph.png
_lesson01_8c_a661c2abc03926acfaeb93b4ae7db4943_cgraph.png
_lesson01_8c_a90bd4ce009c06870ec5a57a16b8d7b3a_icgraph.png
_lesson01_8c_af7de05620634745d22ea79adeef2514f_icgraph.png
bc_s.png
bc_sd.png
bdwn.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
graph_legend.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
resource_8h__dep__incl.pdf
resource_8h__dep__incl.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
