//
/*
*
*******************************************
*                                         *
*   Resource File                         *
*   Created by Thierry DECHAIZE           *
*   Date : 2013/05/11 					  *
*******************************************
*
*/

 /***************************************************************
 *  Project: Lesson01
 *  Function : Main program
 ***************************************************************
 *  $Author: Thierry DECHAIZE
 *  $Name:  $
 ***************************************************************/

/**         Comments manageable by Doxygen
*
*  Created by Thierry DECHAIZE
*
*  Date : 2023/02/03
*
* \file            Lesson01.rc
* \author          Thierry Dechaize
* \version         2.0.1.0
* \date            3 février 2023
* \brief           Juste un fichier d'include.
* \details         Quelques identifiants permettant de manipuler l'interface Windows (pour certains compilateurs un peu anciens !)
*
*
*/

#if defined(_WIN32) || defined(_WIN64)

#include <windows.h>
#include <winver.h>
#include "resource.h"

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\res\\opengl.ico"
IDI_MYICON 				ICON 					"..\\res\\opengl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// #define VER_FILEVERSION             2,0,1,0
// #define VER_FILEVERSION_STR         "2.0.1.0\0"

// #define VER_PRODUCTVERSION          2,0,1,0
// #define VER_PRODUCTVERSION_STR      "2.0.1.0\0"
// #define VER_DATE_BUILD              __DATE__

#if defined(_MSC_VER)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - Visual Studio\0"
#elif defined(__MINGW64__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - MINGW64\0"
#elif defined(__MINGW32__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - MINGW32\0"
#elif defined(__GNUC__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - GNU C\0"
#elif defined(__BORLANDC__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - Borland C\0"
#elif defined(__TURBOC__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - Borland C\0"
#elif defined(__WATCOMC__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - Watcom\0"
#elif defined(__LCC__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - LCC\0"
#elif defined(__CYGWIN__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - CYGWIN\0"
#elif defined(__DMC__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - Digital Mars Compiler\0"
#elif defined(__POCC__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - PELLES C Compiler\0"
#elif defined(__clang__)
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - CLANG Compiler\0"
#else
#define VER_PRODUCTNAME_STR "OpenGL Lesson 01 - Unknown Compiler\0"
#endif

// #define VER_SUPPORT     "thierry.dechaize@sfr.fr\0"
// #define VER_USERS       "all\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    	VER_FILEVERSION
 PRODUCTVERSION 	VER_PRODUCTVERSION
 FILEFLAGSMASK  	0x3fL // VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS          0x1L
#else
 FILEFLAGS          0x0L
#endif
 FILEOS         	0x4L
 FILETYPE       	0x1L
 FILESUBTYPE    	0x0L
 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
//          VALUE "Build",            VER_DATE_BUILD    */
//          VALUE "Comments",          "Originals modified by Thierry DECHAIZE (France)"
//          VALUE "CompanyName",      "NEHE Productions"
            VALUE "FileDescription",  "NEHE OpenGL Lesson01\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
//          VALUE "InternalName",     VER_PRODUCTNAME_STR
            VALUE "LegalCopyright",   "Copyright NEHE Productions\0"
//          VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR  */
//          VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR  */
//          VALUE "OriginalFilename", "Lesson01\0"
            VALUE "ProductName",      "NEHE Tuto OpenGL Windows revisited\0"
            VALUE "ProductVersion",   VER_PRODUCTNAME_STR
//          VALUE "Licence",          "Licence defined by NEHE Productions\0"  */
//          VALUE "Info",             "http://nehe.gamedev.net//\0"  */
//          VALUE "Support",          VER_SUPPORT   */
//          VALUE "Users",            VER_USERS    */

        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */
        VALUE "Translation", 0x40c, 1252    // French Language Translation
    END
 END

#endif //_WIN32 ou _WIN64
